<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>tmpl</title>
	<link id="tmpl-css" rel="stylesheet" href="style.css">
</head>
<body>
	<div class="row">
		<div class="col-xs-6 col-md-3 col-l-6 col-xl-12" style="background:blue;">xs2 et md6</div>
		<div class="col-xs-6 col-md-3 col-l-6 col-xl-12" style="background:red;">xs2 et md6</div>
		<div class="col-xs-6 col-md-3 col-l-6 col-xl-12" style="background:green;">xs2 et md6</div>
		<div class="col-xs-6 col-md-3 col-l-6 col-xl-12" style="background:yellow;">xs2 et md6</div>
	</div>
	<hr>
	<br>
	<br>

	<div class="row row-middle">
		<div class="col-4">
			col-4
			<br>
			lorem
			<br>
			ipsum
			<br>
			dolo
			<br>
			sit
			<br>
			amet
		</div>
		<div class="col-4">
			col-4
		</div>
		<div class="col-4">
			col-4
			<br>
			lorem
			<br>
			ipsum
			<br>
			dolor
		</div>
	</div>

	<div class="row">
		<div class="col-fill">col fill 1</div>
		<div class="col-fill">col fill 2</div>
		<div class="col-fill">col fill 3</div>
		<div class="col-fill">col fill 4</div>
	</div>

	<div class="row">
		<div class="col">col </div>
		<div class="col-fill">col fill</div>
	</div>

	<div class="row">
		<div class="col-1">1</div>
		<div class="col-2">2</div>
		<div class="col-3">3</div>
		<div class="col-4">4</div>
		<div class="col-5">5</div>
		<div class="col-6">6</div>
		<div class="col-7">7</div>
		<div class="col-8">8</div>
		<div class="col-9">9</div>
		<div class="col-10">10</div>
		<div class="col-11">11</div>
		<div class="col-12">12</div>
	</div>
	<hr>
	<br>
	<br>

	<div class="show-xs">show-xs</div>
	<div class="show-md">show-md</div>
	<div class="show-l">show-l</div>
	<div class="show-xl">show-xl</div>
	<hr>
	<br>
	<br>

	<div class="hide-xs">hide-xs</div>
	<div class="hide-md">hide-md</div>
	<div class="hide-l">hide-l</div>
	<div class="hide-xl">hide-xl</div>
	<hr>
	<br>
	<br>

	<div class="row">
		<div class="cell">col1</div>
		<div class="cell-2">col2</div>
		<div class="cell-3">col3</div>
		<div class="cell">col4</div>
		<div class="cell-3">col5</div>
		<div class="cell">col6</div>
		<div class="cell">col7</div>
		<div class="cell">col8</div>
		<div class="cell">col9</div>
		<div class="cell">col10</div>
		<div class="cell">col11</div>
		<div class="cell">col12</div>
	</div>

	<div class="row">
		<div class="cell">col1</div>
		<div class="cell">col2</div>
		<div class="cell">col3</div>
		<div class="cell">col4</div>
		<div class="cell">col5</div>
		<div class="cell">col6</div>
		<div class="cell">col7</div>
		<div class="cell">col8</div>
		<div class="cell">col9</div>
		<div class="cell">col10</div>
		<div class="cell">col11</div>
		<div class="cell">col12</div>
		<div class="cell">col13</div>
		<div class="cell">col14</div>
		<div class="cell">col15</div>
	</div>
</body>
</html>
